* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

html, body {
    height: 100%;
    background: linear-gradient( #152c36 , #365f6b , #152c36 );
}


.title {
    display: flex;
    justify-content: center;
    height: 15%;
    align-items: center;
    color: #fefefe;
    font-size: 30px;
    text-shadow: 4px 0px 3px #000000;
} 

.main {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 0 auto;
    height: 60%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.grid {
    display: grid;
    justify-content: center;
    width: 500px;
    height: 500px;
    border: 3px solid black;
    background-color: #fefefe;
}

.grid-item {
    border: 1px solid black;
    user-select: none;
    grid-template-columns: auto minmax(0, 1fr) auto;        
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.wrapper input {
    height: 40px;
    border-radius: 3px solid black;
    font-size: 20px;
    width: 160px;
}

.wrapper button {
    border-radius: 5px;
    width: 160px;
    height: 90px;
    transition: 0.2s;
    font-size: 20px;
    font-weight: 550;
}

button:hover {
    scale: 1.1;
    box-shadow: 0 0 5px white, 0 0 20px white, 0 0 30px white;
}

.rainbowBtn {
    background-image: linear-gradient(90deg, red, orange, yellow, green, lightblue, blue, indigo, violet);
    border-radius:5px;
    transition: 0.2s;
}
.rainbowBtn:after {
    content:attr(alt);
  }

.rainbowBtn:hover {
    animation: slidebg 4s linear infinite;
}

@keyframes slidebg {
    to {
        background-position: 11.5vw;
    }
} 

.showTxt {
    font-weight: 550;
    color: red;
}

.footer {
    display: flex;
    justify-content: center;
    height: 15%;
    align-items: center;
    font-size: 30px;
    color: #fefefe;
}